SPARK_API_HOST=0.0.0.0
SPARK_API_PORT=1911

SPARK_DATABASE_HOST=127.0.0.1
SPARK_DATABASE_PORT=5432

SPARK_USE_GPU=true

SPARK_DIRS_MODELS=./assets/models
SPARK_DIRS_OUTPUTS=./assets/outputs

SPARK_DIRS_SD_EMBEDDING=TextualInversion
SPARK_DIRS_SD_CHECKPOINT=StableDiffusion
SPARK_DIRS_SD_CONTROL_NET=Controlnet
SPARK_DIRS_SD_LORA=Lora
SPARK_DIRS_SD_LYCORISIS=LyCORSIS
SPARK_DIRS_SD_VAE=VAE
