SPARK_API_HOST=0.0.0.0
SPARK_API_PORT=1911

SPARK_DATABASE_HOST=192.168.178.227
SPARK_DATABASE_PORT=5432
SPARK_DATABASE_NAME=spark
SPARK_DATABASE_USER=spark
SPARK_DATABASE_PASSWORD=spark

SPARK_DATABASE_URL="postgresql://${SPARK_DATABASE_USER}:${SPARK_DATABASE_PASSWORD}@${SPARK_DATABASE_HOST}:${SPARK_DATABASE_PORT}/${SPARK_DATABASE_NAME}"

SPARK_USE_GPU=true

SPARK_DIRS_MODELS=./assets/models
SPARK_DIRS_OUTPUTS=./assets/outputs
SPARK_DIRS_IMAGES=./assets/images

SPARK_DIRS_SD_EMBEDDING=TextualInversion
SPARK_DIRS_SD_CHECKPOINT=StableDiffusion
SPARK_DIRS_SD_CONTROL_NET=Controlnet
SPARK_DIRS_SD_LORA=Lora
SPARK_DIRS_SD_LYCORSIS=LyCORSIS
SPARK_DIRS_SD_VAE=VAE

SPARK_CIVITAI_KEY=your_civitai_key
